api/graphql/graph/schema.graphqls

# GraphQL schema example
# https://gqlgen.com/getting-started/


type Token {
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
  tokenType: String!
}

type Customer {
  customerID: ID!
  customerFirstName: String!
  customerSecondName: String!
  customerEmail: String!
  customerPhoneNumberPrefix: String!
  customerPhoneNumber: String!
  createdAt: String!
}

input CreateCustomerRequest {
  customerFirstName: String!
  customerSecondName: String!
  customerEmail: String!
  customerPhoneNumberPrefix: String!
  customerPhoneNumber: String!
  customerPassword: String!
}

type CreateCustomerResponse{
  customer: Customer!
  token: Token!
}

input GetCustomerByEmailRequest {
  email: String!
}

type GetCustomerByEmailResponse {
  customer: Customer!
}

input GetCustomerTokenInfoRequest {
  accessToken: String!
}

type GetCustomerTokenInfoResponse {
  email: String!
  issuedAt: Int!
  expiresAt: Int!
}

input CreateCustomerTokenRequest {
  email: String!
  password: String!
}

type CreateCustomerTokenResponse {
  token: Token!
}


type Query {
  getCustomerByEmail(input: GetCustomerByEmailRequest!): GetCustomerByEmailResponse!
  getCustomerTokenInfo(input: GetCustomerTokenInfoRequest!): GetCustomerTokenInfoResponse!
}

type Mutation {
  createCustomer(input: CreateCustomerRequest!): CreateCustomerResponse!
  createCustomerToken(input: CreateCustomerTokenRequest!): CreateCustomerTokenResponse!
}


